Candidates name with rollno
 
President 
Hershel Rayen P 2022BC12
Indhuja S 2022BC13
Janane S 2022BC14
Jeevajothi M 2022BC15
Kamatchi R 2022BC16
kanish Rahima J 2022BC17

Secretary 
kaviya R 2022BC18
Krishna Priya M 2022BC19
Lavanya N 2022BC20
Mahalakshmi B 2022BC21
Mari Mohana K 2022BC22
Maria Christina Jefrin B 2022BC23

Vice president 

Mahalakshmi S 2023BC25
Mohana Sankari V M S 2023BC26
Neemath Sharfah I 2023BC27
Nivetha S 2023BC28
Oritha ezihlarasi J 2023BC29
Priya Dharshini P 2023BC30

Treasurer 

Aswini A 2023BC12
Bujalakshmi B V 2023BC13
Dharshini G 2023BC14
Ferdolina Roselin S 2023BC15
Gana Shree S 2023BC16
Gokila S 2023BC17

Join Secretary 

Hemavarshini T 2024BC15
Jainab Tahseen M 2024BC16
Jananipriya V 2024BC17
Jeevika M 2024BC18
Jeniliya Benadit J 2024BC19
Jofino Mary S 2024BC20

Coordinator

Kaviya G 2024BC21
Keerthana Devi R 2024BC22
Lasili O 2024BC23
Lohithha A 2024BC24
Maragatha Valli R 2024BC25
Mathi M 2024BC26